[platformio]
build_cache_dir = .cache

[env:nucleo_f446re]
build_flags =
  -std=gnu++2a
  -O3
build_unflags =
  -std=gnu++11
  -std=gnu++14
  -std=gnu++17
extra_scripts = pre:extra_script.py
framework = mbed
platform_packages = framework-mbed@>=6.17.0
platform = ststm32
board = nucleo_f446re
upload_protocol = stlink
monitor_speed = 115200
monitor_filters =
  time
  default
build_src_filter = +<main.cc>
